// Задайте две квадратные матрицы одного размера.
// Напишите программу, которая будет находить произведение двух матриц.

int[,] array1 = FillArray(3, 3);
System.Console.WriteLine("Первая матрица : ");
PrintArray(array1);
int[,] array2 = FillArray(3, 3);
System.Console.WriteLine("Вторая матрица : ");
PrintArray(array2);
System.Console.WriteLine("Произведение данных матриц: ");
PrintArray(MatrixComp(array1, array2));


int[,] FillArray(int rows, int columns)
{
    int[,] array = new int[rows, columns];
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            array[i, j] = new Random().Next(0, 100);
        }
    }
    return array;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            System.Console.Write(array[i, j] + " ");
        }
        System.Console.WriteLine();
    }
}

int[,] MatrixComp(int[,] array1, int[,] array2)
{
    int[,] array3 = new int[array1.GetLength(0), array1.GetLength(1)];
    for (int i = 0; i < array1.GetLength(0); i++)
    {
        for (int j = 0; j < array2.GetLength(1); j++)
        {
            int tmp = 0;
            for (int k = 0; k < array2.GetLength(1); k++)
            {
                tmp += array1[i, k] * array1[k, j];
            }
            array3[i, j] = tmp;
        }
    }
    return array3;
}
