// Сформируйте двухмерный массив из неповторяющихся случайных двузначных чисел
// (размер массива не более 50 элементов).
// Напишите программу, которая будет построчно выводить массив.

int n = 3;
int m = 3;
int[,] array = new int[n, m];
int Member;


PrintArray(array);

int[,] FillArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(10, 99);
        }
    }
    return array;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            System.Console.Write(array[i, j] + " ");
        }
        System.Console.WriteLine();
    }
}

int UniqueValue(int[,] array, int Member)
{

}
