// Задача 1. Задайте двумерный массив. Напишите программу,
// которая будет находить строку с наименьшей суммой элементов.

int[,] array = FillArray(3, 3);
PrintArray(array);
System.Console.WriteLine($"Строка с наименьшей суммой элементов: {FindMinSumForAllRows(array)}");

int[,] FillArray(int rows, int columns)
{
    int[,] array = new int[rows, columns];
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            array[i, j] = new Random().Next(0, 100);
        }
    }
    return array;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            System.Console.Write(array[i, j] + " ");
        }
        System.Console.WriteLine();
    }
}

int FindMinSumForAllRows(int[,] array)
{
    int sum;
    int minIndex = 0;
    int minSum = 0;
    for (int i = 0; i < array.GetLength(0); i++)
    {
        sum = 0;
        for (int j = 0; j < array.GetLength(1); j++)
        {
            sum += array[i, j];
        }
        if (i == 0)
        {
            minSum = sum;
        }
        else
        {
            if (sum < minSum)
            {
                minSum = sum;
                minIndex = i;
            }
        }
    }
    return minIndex;
}
