// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

System.Console.WriteLine("Bведите пятизначное число : ");
int N = Convert.ToInt32(Console.ReadLine());

if (((N > -100000) && (N < -9999)) || ((N > 9999) && (N < 100000)))
{
    if (N / 10000 == N % 10)
    {
        if (((N / 1000) - (N / 10000 * 10)) == (N / 10 % 10))
            System.Console.WriteLine("Да, введённое число является палиндромом!");
    }
    else
        System.Console.WriteLine("Введённое число не является палиндромом!");
}
else
    System.Console.WriteLine("Введённое число не является пятизначным!");
