// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int Prompt(string message)
{
    System.Console.Write(message);
    string value = Console.ReadLine();
    return Convert.ToInt32(value);
}

int N = Prompt("Введите трёхзначное число : ");
if (((N > -1000) && (N < -99)) || (N > 99) && (N < 1000))
{
    int result = (N / 10) % 10;
    System.Console.WriteLine($"Вторая цифра введённого числа = {Math.Abs(result)}");
}
else
    System.Console.WriteLine("Введено не трёхзначное число!");
